<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp">

    <RadioGroup
        android:id="@+id/settogl"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/control_switch_background_border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/setlig"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector_left"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="Light"
            android:textColor="@color/control_switch_color_selector"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/setdar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector"
            android:button="@null"
            android:gravity="center"
            android:text="Dark"
            android:textColor="@color/control_switch_color_selector"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="149dp"
        android:textColor="@color/black"
        android:text="Change theme"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>